<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        margin-inline: 20%;
      }
      .select {
        border: 1px solid black;
        width: 100%;
        height: 50px;
        border-radius: 10px;
      }
      .selectedValue {
        font-size: 2rem;
        display: flex;
        align-items: center;
      }
      .selectData {
        height: 400px;
        width: 100%;
        border: 1px solid black;
        padding: 30px;
      }
      .hidden {
        display: none;
      }

      .checkBox {
        height: 10px;
        width: 10px;
        border: 1px solid black;
      }
      .list-item {
        display: flex;
        gap: 30px;
        height: 30px;
        align-items: center;
      }

      .shade {
        background-color: black;
      }

      .pill {
        height: 15px;
        width: auto;
        background-color: blue;
        color: white;
        border-radius: 25px;
        font-size: 15px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="select" onclick="toggleDropdown()">
        <div class="selectedValue" id="selectValue">Please Select</div>
      </div>
      <div
        class="selectData hidden"
        id="selectDropdown"
        onmouseout="hideDropdown()"
      >
        <div class="list-item" id="item1" onclick="selected()">
          <div class="checkBox" id="item1-item"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
        <div class="list-item">
          <div class="checkBox"></div>
          Philippines
        </div>
      </div>
    </main>

    <script>
      function toggleDropdown() {
        document.getElementById("selectDropdown").classList.remove("hidden");
      }
      //   function hideDropdown() {
      //     document.getElementById("selectDropdown").classList.add("hidden");
      //   }

      function selected() {
        document.getElementById("item1-item").classList.add("shade");
        let text = document.getElementById("item1").innerText;
        document.getElementById("selectValue").innerHTML =
          "<span class='pill'>" + text + "</span>";
      }
    </script>
  </body>
</html>
